<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.4.0" SubType="Binary" Description="Hydraulic library for pump control" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpHydPump.var</File>
    <File>MpHydPump.typ</File>
    <File>MpHydPumpError.typ</File>
    <File>MpHydPumpAlarm.typ</File>
    <File>MpHydPump.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="6.0.0" ToVersion="6.2147483647.2147483647" />
    <Dependency ObjectName="powerlnk" />
  </Dependencies>
</Library>