<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.0.6" SubType="Binary" Description="IEC 61850 communication protocol library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>Cp61850.typ</File>
    <File>Cp61850.var</File>
    <File>Cp61850.fun</File>
    <File>Errors.tmx</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsARCfg" />
    <Dependency ObjectName="AsETH" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsTCP" />
    <Dependency ObjectName="AsUDP" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="brsystem" />
  </Dependencies>
</Library>