<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.5.1" SubType="Binary" Description="Hardware configuration during runtime" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpIOError.typ</File>
    <File>MpIOAlarm.typ</File>
    <File>MpIO.typ</File>
    <File>MpIO.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="6.5.0" ToVersion="6.2147483647.2147483647" />
  </Dependencies>
</Library>