<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.4.0" SubType="Binary" Description="Temperature control" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpTemp.var</File>
    <File>MpTemp.typ</File>
    <File>MpTempError.typ</File>
    <File>MpTempAlarm.typ</File>
    <File>MpTemp.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="6.0.0" ToVersion="6.2147483647.2147483647" />
  </Dependencies>
</Library>