<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<SwConfiguration CpuAddress="" xmlns="http://br-automation.co.at/AS/SwConfiguration">
  <TaskClass Name="Cyclic#1" />
  <TaskClass Name="Cyclic#2" />
  <TaskClass Name="Cyclic#3" />
  <TaskClass Name="Cyclic#4" />
  <TaskClass Name="Cyclic#5" />
  <TaskClass Name="Cyclic#6" />
  <TaskClass Name="Cyclic#7" />
  <TaskClass Name="Cyclic#8" />
  <VcDataObjects>
    <VcDataObject Name="Visu" Source="Visu.dob" Memory="UserROM" Language="Vc" WarningLevel="2" />
  </VcDataObjects>
  <Libraries>
    <LibraryObject Name="operator" Source="Libraries.operator.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="runtime" Source="Libraries.runtime.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsIecCon" Source="Libraries.AsIecCon.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MTSystem" Source="Libraries.MTSystem.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="brsystem" Source="Libraries.brsystem.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MTTypes" Source="Libraries.MTTypes.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McBase" Source="Libraries.McBase.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MpBase" Source="Libraries.MpBase.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="CoTrace" Source="Libraries.CoTrace.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsZip" Source="Libraries.AsZip.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="FileIO" Source="Libraries.FileIO.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="SfDomain" Source="Libraries.SfDomain.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MyCalc" Source="Libraries.MyCalc.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="MpTraffic" Source="Libraries.MpTraffic.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McAcp6D" Source="Libraries.McAcp6D.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ViBase" Source="Libraries.ViBase.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsARCfg" Source="Libraries.AsARCfg.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="powerlnk" Source="Libraries.powerlnk.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsEPL" Source="Libraries.AsEPL.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsIO" Source="Libraries.AsIO.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsTCP" Source="Libraries.AsTCP.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="astime" Source="Libraries.astime.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="sys_lib" Source="Libraries.sys_lib.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="DataObj" Source="Libraries.DataObj.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArSsl" Source="Libraries.ArSsl.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArCan" Source="Libraries.ArCan.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArCert" Source="Libraries.ArCert.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArEco" Source="Libraries.ArEco.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArEthBond" Source="Libraries.ArEthBond.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArEventLog" Source="Libraries.ArEventLog.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArFirewall" Source="Libraries.ArFirewall.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArIscEvent" Source="Libraries.ArIscEvent.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArIscShm" Source="Libraries.ArIscShm.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArMcs" Source="Libraries.ArMcs.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArObjDict" Source="Libraries.ArObjDict.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArPnDevice" Source="Libraries.ArPnDevice.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArPnIm" Source="Libraries.ArPnIm.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArProject" Source="Libraries.ArProject.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArRtdl" Source="Libraries.ArRtdl.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArSafeUDP" Source="Libraries.ArSafeUDP.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArScreen" Source="Libraries.ArScreen.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArSrm" Source="Libraries.ArSrm.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArStorage" Source="Libraries.ArStorage.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArTextSys" Source="Libraries.ArTextSys.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArUnitConv" Source="Libraries.ArUnitConv.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArUnitText" Source="Libraries.ArUnitText.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ArUser" Source="Libraries.ArUser.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsANSL" Source="Libraries.AsANSL.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsArProf" Source="Libraries.AsArProf.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsArSdm" Source="Libraries.AsArSdm.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsBrMath" Source="Libraries.AsBrMath.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsBrStr" Source="Libraries.AsBrStr.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsBrWStr" Source="Libraries.AsBrWStr.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsCANopen" Source="Libraries.AsCANopen.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsCont" Source="Libraries.AsCont.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsETH" Source="Libraries.AsETH.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsEthIP" Source="Libraries.AsEthIP.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsFifo" Source="Libraries.AsFifo.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsFltGen" Source="Libraries.AsFltGen.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsGuard" Source="Libraries.AsGuard.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsHart" Source="Libraries.AsHart.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsHost" Source="Libraries.AsHost.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsHttp" Source="Libraries.AsHttp.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsHW" Source="Libraries.AsHW.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsICMP" Source="Libraries.AsICMP.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsIOAcc" Source="Libraries.AsIOAcc.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsIODiag" Source="Libraries.AsIODiag.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsIOLink" Source="Libraries.AsIOLink.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsIOMMan" Source="Libraries.AsIOMMan.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsIORTI" Source="Libraries.AsIORTI.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsIoTime" Source="Libraries.AsIoTime.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsIoTrc" Source="Libraries.AsIoTrc.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsIOVib" Source="Libraries.AsIOVib.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsL2DP" Source="Libraries.AsL2DP.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsMbTCP" Source="Libraries.AsMbTCP.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsMbTCPS" Source="Libraries.AsMbTCPS.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ASMcDcs" Source="Libraries.ASMcDcs.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsMem" Source="Libraries.AsMem.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsNxAsiM" Source="Libraries.AsNxAsiM.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsNxCoM" Source="Libraries.AsNxCoM.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsNxCoS" Source="Libraries.AsNxCoS.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsNxDnM" Source="Libraries.AsNxDnM.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsNxDnS" Source="Libraries.AsNxDnS.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsNxDpM" Source="Libraries.AsNxDpM.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsNxDpS" Source="Libraries.AsNxDpS.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsNxEcM" Source="Libraries.AsNxEcM.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsNxEcS" Source="Libraries.AsNxEcS.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsNxEipA" Source="Libraries.AsNxEipA.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsNxEipS" Source="Libraries.AsNxEipS.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsNxPnM" Source="Libraries.AsNxPnM.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsNxPnS" Source="Libraries.AsNxPnS.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsOpcUac" Source="Libraries.AsOpcUac.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsOpcUas" Source="Libraries.AsOpcUas.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsPciStr" Source="Libraries.AsPciStr.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsPPP" Source="Libraries.AsPPP.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsRed" Source="Libraries.AsRed.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsRfbExt" Source="Libraries.AsRfbExt.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsRtCont" Source="Libraries.AsRtCont.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsSem" Source="Libraries.AsSem.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsSMTP" Source="Libraries.AsSMTP.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsSnmp" Source="Libraries.AsSnmp.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsUDP" Source="Libraries.AsUDP.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsUPS" Source="Libraries.AsUPS.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="dvframe" Source="Libraries.dvframe.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsUSB" Source="Libraries.AsUSB.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsWeigh" Source="Libraries.AsWeigh.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="standard" Source="Libraries.standard.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsXml" Source="Libraries.AsXml.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="CAN_Lib" Source="Libraries.CAN_Lib.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="Cp61850" Source="Libraries.Cp61850.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="CpDnp3" Source="Libraries.CpDnp3.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="CpIsobus" Source="Libraries.CpIsobus.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="CpLin" Source="Libraries.CpLin.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="DRV_3964" Source="Libraries.DRV_3964.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="DRV_mbus" Source="Libraries.DRV_mbus.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="DRV_mn" Source="Libraries.DRV_mn.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="DRVABDF1" Source="Libraries.DRVABDF1.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ETHERNET" Source="Libraries.ETHERNET.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="ETHSOCK" Source="Libraries.ETHSOCK.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="FxClock" Source="Libraries.FxClock.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="FxDevMgr" Source="Libraries.FxDevMgr.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="FxNetMgr" Source="Libraries.FxNetMgr.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="FxPubSub" Source="Libraries.FxPubSub.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="FxSystem" Source="Libraries.FxSystem.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="LoopConR" Source="Libraries.LoopConR.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="McAcpAx" Source="Libraries.McAcpAx.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McAxis" Source="Libraries.McAxis.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McAcpPar" Source="Libraries.McAcpPar.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McAcpTrak" Source="Libraries.McAcpTrak.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McAxGroup" Source="Libraries.McAxGroup.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McDS402Ax" Source="Libraries.McDS402Ax.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McPathGen" Source="Libraries.McPathGen.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McProgInt" Source="Libraries.McProgInt.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McPureVAx" Source="Libraries.McPureVAx.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McStpAx" Source="Libraries.McStpAx.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McTrkPath" Source="Libraries.McTrkPath.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MpAlarmX" Source="Libraries.MpAlarmX.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpAudit" Source="Libraries.MpAudit.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpAxis" Source="Libraries.MpAxis.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MpBackup" Source="Libraries.MpBackup.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpClamp" Source="Libraries.MpClamp.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MTBasics" Source="Libraries.MTBasics.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpCnc" Source="Libraries.MpCnc.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MpCodeBox" Source="Libraries.MpCodeBox.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpCom" Source="Libraries.MpCom.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpCorePull" Source="Libraries.MpCorePull.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpData" Source="Libraries.MpData.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpDatabase" Source="Libraries.MpDatabase.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpEjector" Source="Libraries.MpEjector.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpFile" Source="Libraries.MpFile.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpHalfNut" Source="Libraries.MpHalfNut.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpHydAxis" Source="Libraries.MpHydAxis.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpHydPump" Source="Libraries.MpHydPump.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpInject" Source="Libraries.MpInject.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpInjUnit" Source="Libraries.MpInjUnit.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpIO" Source="Libraries.MpIO.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpJ1939" Source="Libraries.MpJ1939.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpMHeight" Source="Libraries.MpMHeight.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpPackML" Source="Libraries.MpPackML.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpPick" Source="Libraries.MpPick.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MpPump" Source="Libraries.MpPump.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MTLookUp" Source="Libraries.MTLookUp.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpRecipe" Source="Libraries.MpRecipe.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpRegMark" Source="Libraries.MpRegMark.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpReport" Source="Libraries.MpReport.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpRobotics" Source="Libraries.MpRobotics.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MpSafeGate" Source="Libraries.MpSafeGate.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpScale" Source="Libraries.MpScale.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpSequence" Source="Libraries.MpSequence.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpServer" Source="Libraries.MpServer.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpSkyline" Source="Libraries.MpSkyline.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpTemp" Source="Libraries.MpTemp.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpTension" Source="Libraries.MpTension.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpTieBar" Source="Libraries.MpTieBar.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpTool" Source="Libraries.MpTool.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MpUserX" Source="Libraries.MpUserX.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MTAdvanced" Source="Libraries.MTAdvanced.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MTData" Source="Libraries.MTData.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MTFilter" Source="Libraries.MTFilter.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MTGntCrane" Source="Libraries.MTGntCrane.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MTIdentify" Source="Libraries.MTIdentify.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MTLinAlg" Source="Libraries.MTLinAlg.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MTProfile" Source="Libraries.MTProfile.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MTSkew" Source="Libraries.MTSkew.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="vclib" Source="Libraries.vclib.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="VcScrSht" Source="Libraries.VcScrSht.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="visapi" Source="Libraries.visapi.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="ViAccess" Source="Libraries.ViAccess.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="vncserv" Source="Libraries.vncserv.lby" Memory="UserROM" Language="Binary" Debugging="true" />
  </Libraries>
</SwConfiguration>