<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="binary" Description="The AsEthIP library is a communication driver for CIP Ethernet/IP." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>AsEthIP.fun</File>
    <File>AsEthIP.typ</File>
    <File>AsEthIP.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsARCfg" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>