<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.4.0" SubType="Binary" Description="This mechatronics library contains function blocks for profile generation." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Functions and function blocks.">MTProfile.fun</File>
    <File Description="Data types.">MTProfile.typ</File>
    <File Description="Constants.">MTProfile.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Sys_lib" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="MTTypes" FromVersion="6.0.0" />
  </Dependencies>
</Library>