<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.4.0" SubType="Binary" Description="This mechatronics library contains function blocks for system identification." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported constants">MTIdentify.var</File>
    <File Description="Exported data types">MTIdentify.typ</File>
    <File Description="Exported functions and function blocks">MTIdentify.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="brsystem" />
  </Dependencies>
</Library>