<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.4.0" SubType="Binary" Description="Tie Bar control" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpTieBar.var</File>
    <File>MpTieBar.typ</File>
    <File>MpTieBarError.typ</File>
    <File>MpTieBarAlarm.typ</File>
    <File>MpTieBar.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="6.0.0" ToVersion="6.2147483647.2147483647" />
    <Dependency ObjectName="MTBasics" FromVersion="6.0.0" />
  </Dependencies>
</Library>