<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.4.0" SubType="Binary" Description="This mechatronics library contains crane control function blocks." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Functions and function blocks.">MTGntCrane.fun</File>
    <File Description="Data types.">MTGntCrane.typ</File>
    <File Description="Variables.">MTGntCrane.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>