<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.4.0" SubType="Binary" Description="Scaling functions" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpScale.var</File>
    <File>MpScale.typ</File>
    <File>MpScaleError.typ</File>
    <File>MpScaleAlarm.typ</File>
    <File>MpScale.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="6.0.0" ToVersion="6.2147483647.2147483647" />
    <Dependency ObjectName="MTLookUp" FromVersion="6.0.0" />
    <Dependency ObjectName="MTBasics" FromVersion="6.0.0" />
  </Dependencies>
</Library>