<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.4.0" SubType="Binary" Description="Registration mark Control" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpRegMark.typ</File>
    <File>MpRegMarkError.typ</File>
    <File>MpRegMarkAlarm.typ</File>
    <File>MpRegMark.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="6.0.0" ToVersion="6.2147483647.2147483647" />
  </Dependencies>
</Library>