<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.5.1" SubType="Binary" Description="Machine line visualisation" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpSkylineError.typ</File>
    <File>MpSkylineAlarm.typ</File>
    <File>MpSkyline.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="6.5.0" ToVersion="6.2147483647.2147483647" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>