VAR CONSTANT
	arOBJDICT_ERR_INVALID_DEVICE	: DINT	:= -1070582646; (* 13450 *)
	arOBJDICT_ERR_INDEX				: DINT	:= -1070582645; (* 13451 *)
	arOBJDICT_ERR_ACCESS_RIGHTS		: DINT	:= -1070582644; (* 13452 *)
	arOBJDICT_ERR_OBJECT_CODE		: DINT	:= -1070582643; (* 13453 *)
	arOBJDICT_ERR_MAX_FIELD_UNITS	: DINT  := -1070582642; (* 13454 *)
	arOBJDICT_ERR_DATATYPE			: DINT	:= -1070582641; (* 13455 *)
	arOBJDICT_ERR_TOTAL_DATA_BYTES	: DINT	:= -1070582640; (* 13456 *)
	arOBJDICT_ERR_MAX_NUM_SUBOBJS	: DINT	:= -1070582639; (* 13457 *)
	arOBJDICT_ERR_OBJECT_EXISTS		: DINT	:= -1070582637; (* 13459 *)
	arOBJDICT_ERR_OBJECT_NOT_EXISTS	: DINT	:= -1070582636; (* 13460 *)
	arOBJDICT_ERR_SUBOBJECT_EXISTS	: DINT	:= -1070582635; (* 13461 *)
	arOBJDICT_ERR_SUBOBJ_NOT_EXISTS	: DINT	:= -1070582634; (* 13462 *)
	arOBJDICT_ERR_INTERNAL_ERROR	: DINT	:= -1070582629; (* 13467 *)
END_VAR
