<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.4.0" SubType="Binary" Description="Core Pull control" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpCorePull.var</File>
    <File>MpCorePull.typ</File>
    <File>MpCorePullError.typ</File>
    <File>MpCorePullAlarm.typ</File>
    <File>MpCorePull.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="6.0.0" ToVersion="6.2147483647.2147483647" />
  </Dependencies>
</Library>