<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.4.0" SubType="Binary" Description="Safety Gate control" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpSafeGate.var</File>
    <File>MpSafeGate.typ</File>
    <File>MpSafeGateError.typ</File>
    <File>MpSafeGateAlarm.typ</File>
    <File>MpSafeGate.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="6.0.0" ToVersion="6.2147483647.2147483647" />
  </Dependencies>
</Library>